<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Add a goal</title>
	</head>
	<body>
		<div class="menu">
			<div class="leftmenu">
                <ul class="menubar">
                    <li><a id="dashbord">Home</a></li>
                    <li><a id="daily_report">Report</a></li>
					<li><a href="goal.html" id="goal">Set Goal</a></li>
					<li><a href="categorise.html" id="categorise">Category</a></li>
                </ul>
			</div>
		</div>
		<main>
		<div class="add-goal">
				<h1>Add a goal</h1>
				<form>
					<div class="goal-setting">
						<select name="goalList" id="goal-list">
						</select>
						<p class="desc" id = "new-goal"> Enter the goal name
							<input type="text" id="entered-goal-name" placeholder="Goal name" required="required" />
						<!-- <h2>Add a task</h2> -->
						</p>
						<div class="add-task">
							<h2>Add a task</h2>
							<select name="category" id="category-list">
							</select>
							<br />
							<br />
							<div class="radio-group">
								<input type="radio" id="lt" name="ltgt" value="lt" checked="checked" />Less than
								<input type="radio" id="rt" name="ltgt" value="gt" />More than
							</div>
							<!-- <p class="desc"> Time limit </p> -->
							<select name="duration" id="duration-list">
								<option disabled="disabled" selected="selected" value="-1">Select time limit</option>
								<option value="1">1 Hour</option>
								<option value="2">2 Hours</option>
								<option value="3">3 Hours</option>
								<option value="4">4 Hours</option>
								<option value="5">5 Hours</option>
								<option value="6">6 Hours</option>
								<option value="7">7 Hours</option>
								<option value="8">8 Hours</option>
								<option value="9">9 Hours</option>
								<option value="10">10 Hours</option>
							</select>
							<br />
							<br />
							<button type="button" id='add-task'>Add</button>
							<button type="button" id='back-to-goal'>Back</button>
						</div>
					</div>
					<!-- <h2>Task list</h2> -->
					<div class="task-list">
						<h2>Task list</h2>
						<ul id="goal-tasks">
						</ul>
					</div>
				</form>
			</div>
		</main>
	</body>
</html>
