<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<link rel="stylesheet" href="css/jquery.dynatable.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Categorise</title>
	</head>
	<body>
		<div class="menu">
			<div class="leftmenu">
				<ul class="menubar">
					<li><a id = "dashbord">Home</a></li>
					<li><a id = "daily_report">Report</a></li>
					<li><a href="goal.html" id = "goal">Set Goal</a></li>
					<li><a href="categorise.html" id="categorise">Category</a></li>
				</ul>
			</div>
		</div>
		<main>
			<h1>Categorise the applications</h1>
			<!-- Don't change this part -->
			<div class="categories-container">
				<table id="category-table" width = "100%"></table>
			</div>

			<div id='mixed-category-ratio'>
				<span class="helper"></span>
				<h4>Set Mixed Category
					<button id="popup-close-button">X</button>
				</h4>
				<h2 id = "mixed-category-app-name"></h2>
				<table style = "margin-left: 130px; text-align:center; font-size: 12px" >
					<thead>
						<tr style  = "font-size: 12px" >
							<th>App Category</th>
							<th>Ratio</th>
						</tr>
					</thead>
					<tbody id = 'mixed-category-setting'>
						<tr>
							<td>Highly Productive</td>
							<td><input type="number" id="entered-highly-productive" class="required"  value="0" placeholder="0" min="0" max='100'></td>
						</tr>
						<tr>
							<td>Productive</td>
							<td><input type="number" id="entered-productive" class="required" value="0" placeholder="0" min="0" max='100'></td>
						</tr>
						<tr>
							<td>Medium</td>
							<td><input type="number" id="entered-medium" class="required" value="0" placeholder="0" min="0" max='100'></td>
						</tr>
						<tr>
							<td>Distractive</td>
							<td><input type="number" id="entered-distractive" class="required" value="0" placeholder="0" min="0" max='100'></td>
						</tr>
						<tr>
							<td>Highly Distractive</td>
							<td><input type="number" id="entered-highly-distractive" class="required" value="0" placeholder="0" min="0" max='100'></td>
						</tr>
					</tbody>
				</table>
				<div class="confirm-button" style = "text-align:center">
					<input type="submit" id="mixed-category-confirm" value="confirm"></button>
				</div>
			</div>
			<!-- End of the part -->
		</main>
	</body>
</html>
