<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/jquery.dynatable.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id = 'daily-report-page'>
  <div class="menu">
    <div class="topbar">
      <ul class="report-option">
        <li><a href="dailyreport.html">Daily</a></li>
        <li><a href="weeklyreport.html">Last 7 days</a></li>
      </ul>
    </div>
    <div class="leftmenu">
        <ul class="menubar">
            <li><a id="dashbord">Home</a></li>
            <li><a id="daily_report">Report</a></li>
            <li><a href="goal.html" id="goal">Set Goal</a></li>
            <li><a href="categorise.html" id="categorise">Category</a></li>
        </ul>
    </div>
</div>

  <main>
    <h1>Your Daily Report</h1>
    <canvas id="dailychart" width="400" height="100" aria-label="Daily Usage Report" role="img"></canvas>
    <h1> Details </h1>
    <p id="demo"></p>
    <table id="daily-table" width = "100%"></table>
  </main>

</body>
</html>
