<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Dashboard</title>
	</head>
	<body>
		<div class="menu">
			<div class="leftmenu">
				<ul class="menubar">
					<li><a id = "dashbord">Home</a></li>
					<li><a id = "daily_report">Report</a></li>
					<li><a href="goal.html" id = "goal">Set Goal</a></li>
					<li><a href="categorise.html" id="categorise">Category</a></li>
				</ul>
			</div>
		</div>
		<main>
			<h1>Dashboard</h1>
			<div class="goal-container">
				<h3 id="current-goal-name">Your goal: </h3>
				<ul id="current-goal-task">
				</ul>
				<canvas id="combo-chart" width="400" height="100" aria-label="Combo Report" role="img"></canvas>
			</div>
		</main>
	</body>
</html>
