<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Database</title>
	</head>
  <body>
    <h1>Track your brain</h1>
    <div class="note">
      <p>
        Works and tested with:
      </p>
      <div id="compat">
      </div>
    </div>

    <div id="msg">
    </div>

    <form id="register-form">
      <table>
        <tbody>
          <tr>
            <td>
              <label for="app-name" class="required">
                App Name
              </label>
            </td>
            <td>
              <input type="text" id="app-name" name="app-name" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="app-category" class="required">
                App Category<br/>
              </label>
            </td>
            <td>
              <input type="text" id="app-category" name="app-category"/>
            </td>
          </tr>
          <tr>
            <td>
              <label for="pub-year">
                App Usage:
              </label>
            </td>
            <td>
              <input type="number" id="app-usage" name="pub-year" />
            </td>
          </tr>
					<tr>
						<td>
							<label>
								Date:
							</label>
						</td>
						<td>
						<input type="date" id="date-record" name="trip-start"
			       min="2019-01-01" max="2019-12-31" class="required">
					 </td>
					</tr>
        </tbody>
      </table>

      <div class="button-pane">
        <input type="button" id="add-button" value="Add App" />
        <input type="reset" id="register-form-reset"/>
      </div>
    </form>

    <form id="delete-form">
      <table>
        <tbody>
          <tr>
            <td>
              <label for="app-category-to-delete">
                App Name<br/>
              </label>
            </td>
            <td>
              <input type="text" id="app-category-to-delete"
                     name="app-category-to-delete" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="key-to-delete">
                Key:<br/>
                <span class="note">(for example 1, 2, 3, etc.)</span>
              </label>
            </td>
            <td>
              <input type="text" id="key-to-delete"
                     name="key-to-delete" />
            </td>
          </tr>
        </tbody>
      </table>
      <div class="button-pane">
        <input type="button" id="delete-button" value="Delete App" />
        <input type="button" id="clear-store-button"
               value="Clear the whole store" class="destructive" />
      </div>
    </form>

    <form id="search-form">
      <div class="button-pane">
        <input type="button" id="search-list-button"
               value="List database content" />
      </div>
    </form>

    <div>
      <div id="pub-msg">
      </div>
      <div id="pub-viewer">
      </div>
      <ul id="pub-list">
      </ul>
    </div>
  </body>
</html>
