<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Goals</title>
	</head>
	<body>
		<div class="menu">
			<div class="leftmenu">
                <ul class="menubar">
                    <li><a id="dashbord">Home</a></li>
                    <li><a id="daily_report">Report</a></li>
					<li><a href="goal.html" id="goal">Set Goal</a></li>
					<li><a href="categorise.html" id="categorise">Category</a></li>
                </ul>
			</div>
		</div>
		<main>
			<div class="set-goal">
				<h1>Set goal </h1>
				<form>
					<!-- <h4> Change your goal</h4> -->
					<div class="goal-selection">
						<p class="desc"> You want to set
						<select name="goal" id="goal-list">
							<option disabled="disabled" selected="selected" value="-1">Goals</option>
						</select>
						</p>
						<!-- <a href="addgoal.html" class="button">Add a goal</a> -->
					</div>
					<div class="task-list">
						<ul id="goal-tasks">
						</ul>
					</div>
					<!-- <h1> Add your own goal</h1> -->
					<div class="add-button">
						<a href="addgoal.html" class="button">Add a goal</a>
						<button type="button" id="set-current-goal">Confirm</button>
					</div>
				</form>
			</div>
		</main>
	</body>
</html>
