﻿<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-AU-Compatible" content="ie=edge">
    <title> Time Tracker </title>
    <link rel="stylesheet" href="http://front.googleapis.com/css?family=Open+Sans" type="text/css">
    <script src = "js/popup.js" type="text/javascript"></script>
    <style>
        html, body {
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 50px;
          padding: 0;
          width: 285px;
        }

        h1 {
          font-family: 'Menlo', monospace;
          font-size: 18px;
          font-weight: 400;
          margin: 0;
          height: 35px;
          color: #87ceeb;
        }

        a:link, a:visited {
          color: #000;
          outline: 0;
          text-decoration: none;
        }

        img {
          width: 40px;
        }

        .logo  {
          padding: 12px;
        }

        .logo-icon {
          vertial-align: text-bottom;
          margin-right: 12px;
        }

        .version {
          color: #444;
          font-size: 16px;
        }

    </style>
  </head>

  <body load>
    <div class="modal-header">
      <h1 class="logo">
        <a id = "button1" href="http://127.0.0.1:8887/dashboard.html" target = "_blank">
          <img src="img/icon.png" alt="Time Tracker" class = "log-icon">
        </a>
        Time Tracker
        <span class = "version">(1.0.0)</span>
      </h1>
    </div>
  </body>

</html>
